{
  "name": "form-suncity",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "copy-pdf-worker": "node scripts/copy-pdf-worker.js",
    "postinstall": "npm run copy-pdf-worker",
    "seed:admin": "node scripts/seed-admin.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.3.9",
    "jotai": "^2.9.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.5.1",
    "next": "^14.2.5",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.379",
    "puppeteer": "^24.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-pdf": "^9.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
